Make(delphi)
ver(4.05 build 186)
Add(MainForm,2953706,42,56)
{
 Width=1042
 Height=862
 Caption="TACC - Учет товараоборота v1.0 (01.06.22) Turnover Accounting"
 WindowsState=2
}
Add(ChildForm,9551395,322,70)
{
}
BEGIN_SDK
  Add(EditMulti,7739606,21,21)
  {
   WorkCount=1
   Width=797
   Height=494
   link(doWork1,14070645:doVisible,[(42,27)(42,76)])
  }
  Add(MainForm,14070645,58,42)
  {
   Left=35
   Top=105
   Width=1153
   Height=537
   Visible=1
   Caption="Приход"
   BorderStyle=3
   Position=1
   Point(doVisible)
  }
  Add(StringTable,1995773,350,182)
  {
   Left=5
   Top=100
   Width=1135
   Height=290
   Columns=#7:Код=100|16:Наименование=250|8:Кол.=100|17:цена вкл. НДС=100|
  }
  Add(Edit,6332348,294,182)
  {
   Left=330
   Top=40
   Width=310
   Text=""
  }
  Add(Label,7873050,233,182)
  {
   Left=255
   Top=45
   Width=71
   Height=17
   Font=[MS Sans Serif,8,1,0,1]
   Caption="Номер Н/Н"
  }
  Add(DatePicker,8225828,182,182)
  {
   Left=30
   Top=40
   Width=205
   Height=21
  }
  Add(Label,2624179,126,182)
  {
   Left=15
   Top=10
   Width=84
   Height=20
   Font=[MS Sans Serif,10,1,0,1]
   Caption="ID прихода"
  }
  Add(Button,9970715,373,441)
  {
   Left=980
   Top=460
   Width=155
   Height=35
   Caption="Готово"
  }
  Add(Button,15128069,99,329)
  {
   Left=10
   Top=405
   Width=180
   Height=35
   Caption="Добавить позицию"
   link(onClick,5440104:doWork1,[])
  }
  Add(ChildForm,5440104,161,329)
  {
  }
  BEGIN_SDK
    Add(EditMulti,9691260,21,28)
    {
     WorkCount=1
     Width=909
     Height=592
     link(doWork1,12729293:doShowModal,[(98,34)(98,118)])
    }
    Add(MainForm,12729293,175,77)
    {
     Left=35
     Top=105
     Width=737
     Height=418
     Visible=1
     Caption="Добавить позицию прихода"
     BorderStyle=3
     Position=1
     Point(doVisible)
     Point(doShowModal)
    }
    Add(StringTable,9300355,350,154)
    {
     Left=15
     Top=55
     Width=700
     Height=190
     Columns=#3:Код|12:Наименование|7:Остаток|
    }
    Add(Edit,7986027,245,105)
    {
     Left=130
     Top=20
     Width=450
     Text=""
    }
    Add(Label,16534761,126,206)
    {
     Left=15
     Top=25
     Width=104
     Height=17
     Font=[MS Sans Serif,8,1,0,1]
     Caption="Поиск по складу"
    }
    Add(Edit,8645666,259,301)
    {
     Left=130
     Top=262
     Width=95
     Text="0"
     DataType=4
    }
    Add(Label,11804435,126,245)
    {
     Left=15
     Top=265
     Width=73
     Height=17
     Font=[MS Sans Serif,8,1,0,1]
     Caption="Количество"
    }
    Add(Edit,12378094,322,304)
    {
     Left=130
     Top=292
     Width=185
     Text="0"
     DataType=4
    }
    Add(Label,10092266,126,280)
    {
     Left=15
     Top=297
     Width=94
     Height=17
     Font=[MS Sans Serif,8,1,0,1]
     Caption="Цена вкл. НДС"
    }
    Add(Button,13053782,406,448)
    {
     Left=455
     Top=320
     Width=255
     Height=65
     Caption="Готово"
    }
    Add(Button,2825479,45,567)
    {
     Left=10
     Top=360
     Width=80
     Caption="Отмена"
    }
  END_SDK
END_SDK
Add(Button,15818604,252,70)
{
 Left=15
 Top=15
 Width=125
 Caption="Приход"
 link(onClick,9551395:doWork1,[])
}
Add(StyleXP,2830670,14,133)
{
}
Add(Button,64354,254,147)
{
 Left=150
 Top=15
 Width=125
 Caption="Каталог товара"
 link(onClick,9386314:doWork1,[])
}
Add(ChildForm,9386314,322,147)
{
}
BEGIN_SDK
  Add(EditMulti,9634972,21,21)
  {
   WorkCount=1
   Width=853
   Height=606
   link(doWork1,8681984:doVisible,[(95,27)(95,104)])
  }
  Add(MainForm,8681984,224,70)
  {
   Left=35
   Top=105
   Width=1140
   Height=632
   Visible=1
   Caption="Каталог товара"
   BorderStyle=3
   Point(doVisible)
  }
  Add(StringTable,101218,259,245)
  {
   Top=50
   Width=1134
   Height=513
   Align=2
   Columns=#5:ID=50|14:Код товара=120|16:Наименование=300|12:Описание=200|0:|
  }
  Add(Button,11837963,101,462)
  {
   Left=15
   Top=565
   Width=165
   Height=35
   Caption="Добавить новый товар"
  }
  Add(ChildPanel,7846019,266,595)
  {
  }
  BEGIN_SDK
    Add(EditMulti,4847881,35,49)
    {
     Width=720
     Height=389
    }
    Add(Panel,14211530,63,140)
    {
     Width=1134
     Align=2
     BorderWidth=0
     BevelInner=0
     BevelWidth=0
    }
    Add(Edit,12470503,231,182)
    {
     Left=65
     Top=10
     Width=370
     Text=""
    }
    Add(Label,5848238,168,98)
    {
     Left=15
     Top=15
     Width=41
     Height=17
     Font=[MS Sans Serif,8,1,0,1]
     Caption="Поиск"
    }
  END_SDK
END_SDK
Add(Button,5509777,245,231)
{
 Left=15
 Top=65
 Width=125
 Caption="Реализация"
 link(onClick,15654531:doWork1,[(299,237)(299,223)])
}
Add(ChildForm,15654531,322,217)
{
}
BEGIN_SDK
  Add(EditMulti,4819036,21,21)
  {
   WorkCount=1
   Width=909
   Height=578
   link(doWork1,5352423:doShowModal,[(49,27)(49,118)])
  }
  Add(MainForm,5352423,140,84)
  {
   Left=35
   Top=105
   Width=992
   Height=737
   Visible=1
   Caption="Продажа"
   Position=1
   Point(doShowModal)
  }
  Add(Label,14479360,217,203)
  {
   Left=215
   Top=200
  }
END_SDK
Add(Button,16481720,182,63)
{
 Left=150
 Top=65
 Width=125
 Caption="Клиенты"
}
